[settings]
direct_download=false
save_artist=true
results=5
download_dir=D:\Musica\Nuova cartella
youtube_dll_path=D:\Musica\DLL\yt-dlp.exe
ffmpeg_dll_path=D:\Musica\DLL\ffmpeg.exe
#=========================
